*{
  margin: 0;
  padding: 0;
}
.link {
  text-decoration: none;
  color: rgba(0,0,0,0.5);
  
}
.body{
  overflow-x:  hidden;
}
img{
  width: 100%;
}
.button{
  position: relative;
  left: 30%;
  display: block;
  padding: 0.5em;
  border-radius: 1em;
  background-color: aquamarine;
  border:1px solid blue;
  cursor: pointer;
  margin: 1em;
}

.headings{
  cursor: pointer;
}
.logo{
  width: 60px;
  margin-left: 2em;
}

/* home */
/* new arrivals */
.new-head{
  text-align: center;
  text-transform: capitalize;
  font-size: 2em;
  padding: 1em;
  color: rgba(150,150,250,1);
}
.nav-head{
 
  text-transform: capitalize;
  
}
.newarrivals{

  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
  gap: 1em;
}

.global-card{
  margin: 1em auto ;
  max-width: 300px;
  min-height: 350px;
  background: rgba(200,200,200,1);
  box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
  text-align: center;
  border-radius: 2em;
  /* padding: 1em; */
}
.global-card h4{
  text-transform: capitalize;
  padding: 0.5em;
  max-width: 15em;
}
.global-card img{
  width: 100%;
  border-top-right-radius: 2em;
  border-top-left-radius: 2em;
}


.card-price-rate{
  display: flex;
  justify-content: center;
  gap: 5px;
}
.card-price-rate h4{
  margin-right: 1em;
  
}
/* .global-card:hover{
  transform: scale(1.1);
} */

@media screen and (min-width:800px) {
  .cart-items{
    display: flex;
    flex-wrap: wrap;
  }
}

.check-cont{
  min-height: 100px;
  margin-top: 2.5em;
  width: 100%;
  background-color: lightblue;
}
.footer{
 min-height:150px;
 background-color: darkcyan; 
display: flex;
justify-content: center;
align-items:  center ;
text-transform: capitalize;

}
.product-cont{
display: flex;
justify-content: space-around;
}
.product-view {
  width: 350px;
  height: 450px;
}
.product-info{
  width: 350px;

}
.global{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.footer-end{
  height: 100vh;
}